[33mcommit 93601e66b8db49a68b24075f6319bb56381c39f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matan Shtepel <matan.shtepel@gmail.com>
Date:   Wed Feb 1 19:50:01 2023 -0800

    Revert "everything works per the assignement guideline -- do through testing now"
    
    This reverts commit 4b0d5170bbc65b6f457acdb120317c352b48c22c.

[33mcommit 4b0d5170bbc65b6f457acdb120317c352b48c22c[m[33m ([m[1;31morigin/respond-per-request-matan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrespond-per-request-matan[m[33m)[m
Author: Matan Shtepel <matan.shtepel@gmail.com>
Date:   Wed Feb 1 18:55:51 2023 -0800

    everything works per the assignement guideline -- do through testing now

[33mcommit 18391642fc904c3b7700c65e2296859e51c972f7[m
Author: Matan Shtepel <matan.shtepel@gmail.com>
Date:   Wed Feb 1 18:35:26 2023 -0800

    requesting for all content types BUT PDF works fine... debugging

[33mcommit 8780ab18d46b86455d7232b0b4718c50f6de163e[m
Author: Matan Shtepel <matan.shtepel@gmail.com>
Date:   Wed Feb 1 13:50:21 2023 -0800

    pretty close, need content type for header

[33mcommit 455bf8398a9167d531751374d7595f1c172015e5[m
Author: Matan Shtepel <matan.shtepel@gmail.com>
Date:   Wed Feb 1 13:45:38 2023 -0800

    can parse filename properly

[33mcommit 7966a1493ec0f0038e9985ec78eed5e3a58684e3[m
Author: lamrhoang <lamhoang1214@gmail.com>
Date:   Sun Jan 29 01:21:47 2023 -0800

    server works displaying html,txt,png,jpg,pdf

[33mcommit 88a1d4d91690f83c9604092fdd1844c9f4d331d2[m
Author: lamrhoang <lamhoang1214@gmail.com>
Date:   Sat Jan 21 18:14:29 2023 -0800

    Simple HTTP server setup with html file response

[33mcommit 8df1b48af4aa6ca601f336f0b94100d777762139[m
Author: lamrhoang <93230728+lamrhoang@users.noreply.github.com>
Date:   Mon Jan 16 18:46:11 2023 -0800

    Update planning.md

[33mcommit b63c9d09c9a3501cd10727c8231524b8ff0aff35[m
Author: Matan Shtepel <46758065+GnarlyMshtep@users.noreply.github.com>
Date:   Mon Jan 16 18:42:27 2023 -0800

    add planning.md

[33mcommit f247d80c429083ead7963c54443ed52c46a993ff[m
Author: Yunqi Guo <guoyunqi@gmail.com>
Date:   Fri Jan 13 21:18:49 2023 -0800

    Create Project
